INSERT INTO `tafsirs` (`ayat`, `surah`, `ayat_no`, `para`, `page`, `tafsir`, `tika`, `shane_nujul`, `color`, `created_at`, `updated_at`) VALUES
('ওরাই তাদের রবের নিকট থেকে প্রাপ্ত হেদায়েতের উপর রয়েছে এবং তারাই সফলকাম।', 'Bakarah', '5', '1', '2', '', NULL, NULL, NULL, '2024-08-12 20:38:12', '2024-08-12 20:38:12'),
('নিশ্চয়ই যারা অবিশ্বাসী তাদেরকে আপনি সাবধান করুন বা নাই করুন, উভয়ই তাদের জন্য সমান, তারা ঈমান আনবে না। ', 'Bakarah', '6', '1', '2', '', NULL, NULL, NULL, '2024-08-12 20:38:12', '2024-08-12 20:38:12'),
('আল্লাহ্ তাদের অন্তরে ও তাদের কানে মহর মেরে দিয়েছেন, তাদের চক্ষুর ওপর পর্দা রয়েছে, তাদের জন্য আছে কঠোর শাস্তি। ', 'Bakarah', '7', '1', '2', '', NULL, NULL, NULL, '2024-08-12 20:38:12', '2024-08-12 20:38:12'),
('আর মানুষের মধ্যে এমন লোকও রয়েছে যারা বলে, আমরা আল্লাহ ও পরকালের প্রতি ঈমান আনয়ন করেছি, আসলে তারা মোটেও ঈমানদার নয়।', 'Bakarah', '8', '1', '2', '', NULL, NULL, NULL, '2024-08-12 20:38:12', '2024-08-12 20:38:12'),
('তারা আল্লাহ্ ও মু'মিনদের ধোকা দিতে চায়, আসলে তারা ধোকা দেয় নিজেদেরকেই, কিন্তু তারা তা বুঝে না। ', 'Bakarah', '9', '1', '2', '', NULL, NULL, NULL, '2024-08-12 20:38:12', '2024-08-12 20:38:12'),
('তাদের অন্তরে কঠিন রোগ রয়েছে, আর আল্লাহ্ তাদের রোগ আরও বৃদ্ধি করে দিয়েছেন, তাদের জন্য রয়েছে যন্ত্রণাদায়ক শাস্তি, মিথ্যা বলার কারণে। ', 'Bakarah', '10', '1', '2', '', NULL, NULL, NULL, '2024-08-12 20:38:12', '2024-08-12 20:38:12'),
('আর যখন তাদেরকে বলা হয়, বিপর্যয় সৃষ্টি করো না দুনিয়াতে। তখন তারা বলে, নিশ্চয়ই আমরা তো কেবল শান্তি স্থাপনকারী।', 'Bakarah', '11', '1', '2', '', NULL, NULL, NULL, '2024-08-12 20:38:12', '2024-08-12 20:38:12'),
('সাবধান। এরাই ফাসাদ সৃষ্টিকারী কিন্তু তারা তা বোঝে না।', 'Bakarah', '12', '1', '2', '', NULL, NULL, NULL, '2024-08-12 20:38:12', '2024-08-12 20:38:12'),
('যখন তাদেরকে বলা হয়, তোমরাও ঈমান আন অন্যান্য লোকদের ন্যায় তখন তারা বলে, আমরাও কি ঈমান আনব? নির্বোধ লোকদের মত? সাবধান! আসলে এরাই নির্বোধ, কিন্তু তারা জানে না।', 'Bakarah', '13', '1', '2', '', NULL, NULL, NULL, '2024-08-12 20:38:12', '2024-08-12 20:38:12'),
(' যখন তারা মুমিনদের সঙ্গে দেখা করে, তখন বলে- আমরা ঈমান এনেছি। যখন শয়তানদের নিকট যায়, তখন বলে, আমরা তো তোমাদের সাথে আছি, ওদের সাথে তো তামাশা করেছি মাত্র। ', 'Bakarah', '14', '1', '2', '', NULL, NULL, NULL, '2024-08-12 20:38:12', '2024-08-12 20:38:12'),
('আল্লাহ্ তাদের সাথে তামাশা করেন এবং অবকাশ দেন, ফলে তারা বিভ্রান্তের মত ঘুরে বেড়ায়।', 'Bakarah', '15', '1', '2', '', NULL, NULL, NULL, '2024-08-12 20:38:12', '2024-08-12 20:38:12'),
('তারাই হেদায়েতের বদলে ভ্রান্তি ক্রয় করেছে। কিন্তু তাদের এ ব্যবসা লাভজনক হয়নি, আর সত্য পথেও পরিচালিত নয়।', 'Bakarah', '16', '1', '2', '', NULL, NULL, NULL, '2024-08-12 20:38:12', '2024-08-12 20:38:12'),
(' তাদের উপমা, ঐ লোকের ন্যায় যে আগুন জ্বালাল; তা যখন তার চতুর্দিক আলোকিত করল তখন আল্লাহ্ আলো নিভিয়ে দিলেন এবং ছেড়ে দিলেন ঘোর অন্ধকারে, ফলে তারা কিছুই দেখতে পায় না।', 'Bakarah', '17', '1', '2', '', NULL, NULL, NULL, '2024-08-12 20:38:12', '2024-08-12 20:38:12'),
(' তারা বধির, মুক, অন্ধ, তারা ফিরবে না।', 'Bakarah', '18', '1', '2', '', NULL, NULL, NULL, '2024-08-12 20:38:12', '2024-08-12 20:38:12'),
('অথবা তাদের অবস্থা সেই পথিকের ন্যায় যে আকাশের প্রবল-বৃষ্টিতে পথ চলে, যাতে আছে ঘোর আঁধার,বজ্র ও বিদ্যুৎ, তারা বজ্রের ধ্বনিতে মৃত্যুর ভয়ে স্ব-স্ব আঙ্গুল আপন কানে দেয়। আল্লাহ্ কাফেরদেরকে ঘেরাও করে রেখেছেন।
', 'Bakarah', '19', '1', '2', '', NULL, NULL, NULL, '2024-08-12 20:38:12', '2024-08-12 20:38:12');