INSERT INTO `tafsirs` (`ayat`, `surah`, `ayat_no`, `para`, `page`, `tafsir`, `tika`, `shane_nujul`, `color`, `created_at`, `updated_at`) VALUES
(' মু\'মিন নর ও নারী একে অন্যের বন্ধু তারা সৎকাজের আদেশ দেয় এবং অসৎ কাজে নিষেধ করে, আর নামায প্রতিষ্ঠা করে, যাকাত প্রদান করে, আল্লাহ্ ও রাসূলের আনুগত্য করে, এদের প্রতিই আল্লাহর রহমত অবশ্যই বর্ষিত হবে। নিশ্চয়ই আল্লাহ প্রবল প্রতাপশালী।', 'Tawbah', '71', '10', '141', '', NULL, NULL, NULL, '2024-09-09 11:31:06', '2024-09-09 11:31:06'),
(' আর আল্লাহ্ মু\'মিন নর-নারীকে ওয়াদা দিলেন জান্নাতের যার নিচ দিয়ে ঝর্ণা ধারা প্রবাহিত। সেখানে তারা চিরকাল অবস্থান করবে, আর স্থায়ী জান্নাতে উত্তম সংরক্ষিত মহল; আর আল্লাহর সন্তুষ্টিই বড়, এটাই পরম সাফল্য।', 'Tawbah', '72', '10', '141', '', NULL, NULL, NULL, '2024-09-09 11:31:06', '2024-09-09 11:31:06'),
(' হে নবী! কাফির ও মুনাফিকদের বিরুদ্ধে যুদ্ধ করুন ও কঠোর হন, তাদের বাসস্থান জাহান্নাম, তা কতই না নিকৃষ্ট স্থান।', 'Tawbah', '73', '10', '141', '', NULL, NULL, NULL, '2024-09-09 11:31:06', '2024-09-09 11:31:06'),
(' তারা এরূপ বলেনি বলে আল্লাহর নামে শপথ করে, অথচ তারা অবশ্যই কুফুরী কথা বলেছে, মুসলিম হওয়ার পর কাফের হয়েছে, ইচ্ছা অনুযায়ী তা পায় নি; আর তারা কেবল এ কারণে বিরোধিতা করেছে যে আল্লাহ্ ও তাঁর রাসূল তাদেরকে স্বীয় কৃপায় বিত্তবান করেছিলেন। তারা যদি তওবা করে, তবে তাদেরই কল্যাণ হবে, আর যদি বিমুখ হয়, তবে ইহ-পরকালে আল্লাহ্ তাদেরকে পীড়াদায়ক শাস্তি দেবেন, অতএব এ দুনিয়ায় তারা তাদের কোন বন্ধু ও সাহায্যকারী পাবে না।', 'Tawbah', '74', '10', '141', '', NULL, NULL, NULL, '2024-09-09 11:31:06', '2024-09-09 11:31:06'),
(' তাদের কেউ কেউ আল্লাহর সঙ্গে ওয়াদা করে যে, আল্লাহ্ নিজ অনুগ্রহে দান করলে আমরা সদকা দিব ও সৎ হব।', 'Tawbah', '75', '10', '141', '', NULL, NULL, NULL, '2024-09-09 11:31:06', '2024-09-09 11:31:06'),
(' অতঃপর তিনি যখন তাদেরকে স্বীয় অনুগ্রহে দান করলেন, তখন তারা আরো অবাধ্য হয়ে অমান্য করল।', 'Tawbah', '76', '10', '141', '', NULL, NULL, NULL, '2024-09-09 11:31:06', '2024-09-09 11:31:06'),
(' আল্লাহ্র সঙ্গে মিলন অবধি তাদের মনে তিনি কপটতা স্থায়ী করে দিলেন; কেননা, তারা আল্লাহর সাথে কৃত ওয়াদা ভঙ্গ করেছে, এজন্য যে তারা মিথ্যাচারী।', 'Tawbah', '77', '10', '141', '', NULL, NULL, NULL, '2024-09-09 11:31:06', '2024-09-09 11:31:06'),
(' এটা কি তাদের জানা ছিল না যে, তাদের গোপন কথা ও গোপন পরামর্শ আল্লাহ্ জানেন? অদৃশ্যকে আল্লাহ্ ভালই জানেন।', 'Tawbah', '78', '10', '141', '', NULL, NULL, NULL, '2024-09-09 11:31:06', '2024-09-09 11:31:06'),
(' তারা সেসব লোক যারা ঠাট্টা বিদ্রূপ করে সেসব মু\'মিনদের প্রতি যারা স্বেচ্ছায় সদকা দেয়, যারা নিজ শ্রম ছাড়া কিছুই পায় না, অতঃপর যারা তাদেরকে বিদ্রূপ করে, আল্লাহ্ তাদের নিন্দা করেন, তাদের জন্য রয়েছে পীড়াদায়ক শাস্তি।', 'Tawbah', '79', '10', '141', '', NULL, NULL, NULL, '2024-09-09 11:31:06', '2024-09-09 11:31:06'),
(' আপনার ক্ষমা প্রার্থনা করা না করা উভয়ই তাদের জন্য সমান, আপনি তাদের জন্য সত্তরবার দো\'আ করলেও আল্লাহ্ ক্ষমা করবেন না; কেননা, তারা আল্লাহ্ ও রাসূলকে অস্বীকার করছে। আল্লাহ্ অবাধ্যদের হিদায়াত দেন না।', 'Tawbah', '80', '10', '141', '', NULL, NULL, NULL, '2024-09-09 11:31:06', '2024-09-09 11:31:06'),